<snippet>
    <content>
        <![CDATA[
;(function(RC) {
    var rcu = RC.util;
    var rcu_date = rcu.date;
    RC.modules.define({
        //模块名称
        name: '${1}',
        //视图名称
        viewName: '${2}',
        //depend 决定了模块的依赖关系
        depend: '',
        // 用户保存数据，status用来保存状态值，dataMap用来保存需要的数据
        statusMap: {},
        dataMap: {},
        // 挂载的control
        ctrlsMap: {},
        // 自定义的方法
        methodsMap: {},
        // module的初始化方法， 一般为空，不能在这里同步请求数据
        init: function() {},
        // 模块激活函数，在update之前调用
        activation: function() {},
        // 在每次切换module时候唤醒module
        wakeup: function() {},
        //每次改变hash都触发update函数，也就是我们大部分情况下，主业务的入口函数。 next用于判断前提条件是否存在，否则无法继续执行子模块。
        update: function(hashs, isSelf, next) {},
        // module处理view派发的事件
        events: {},
        // root层切换，触发destroy函数
        destroy: function() {},
        // 模块切换就会触发disabled函数
        disabled: function() {}
    });
})(window.Tatami);

]]>
    </content>
    <!-- 可选：快捷键，利用Tab自动补全代码的功能 -->
    <tabTrigger>rcm</tabTrigger>
    <!-- 可选：使用范围，不填写代表对所有文件有效。附：source.css和test.html分别对应不同文件。 -->
    <!-- <scope>source.js</scope> -->
    <!-- 可选：在snippet菜单中的显示说明（支持中文）。如果不定义，菜单则显示当前文件的文件名。 -->
    <description>Tatami的module层语法</description>
</snippet>
