<snippet>
    <content><![CDATA[
;(function(${1:jq}, RC) {
    var rcu = RC.util;
    var rcu_date = rcu.date;
    RC.views.define({
        // 视图名称跟module层viewName是一一对应。
        name: '',
        // 视图dom容器
        tempName: '',
        // 模板名称
        container: '',
        // 挂载的control
        ctrlsMap: {
        },
        // 在视图render完成之后，init()触发。一般会对当前视图内的dom元素建立索引变量，以及对iSelect手动绑定事件进行操作。
        init: function() {
        },
        // 自定义的方法,无返回值
        methodsMap: {
        },
        // 自定义方法，用于module调用
        updateMap: {
        },
        // dom事件集合
        events: {
        },
        // 自定义方法，有返回值
        getResultMap: {
        },
        // 用户需要views监听的事件
        triggers: {
        },
        // root层切换，触发destroy函数
        destroy: function() {
        },
        // 模块切换就会触发disabled函数
        disabled: function() {
        }
    });
})(window.jQuery, window.Tatami);
]]></content>
    <!-- 可选：快捷键，利用Tab自动补全代码的功能 -->
    <tabTrigger>rcv</tabTrigger>
    <!-- 可选：使用范围，不填写代表对所有文件有效。附：source.css和test.html分别对应不同文件。 -->
    <!-- <scope>source.js</scope> -->
    <!-- 可选：在snippet菜单中的显示说明（支持中文）。如果不定义，菜单则显示当前文件的文件名。 -->
    <description>Tatami的view层语法</description>
</snippet>
